{
  "name": "social-network-nosql",
  "version": "1.0.0",
  "description": "API routes for a Social Network Web Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrarcher2000/social-network-nosql.git"
  },
  "keywords": [
    "social",
    "network",
    "api",
    "social",
    "media"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrarcher2000/social-network-nosql/issues"
  },
  "homepage": "https://github.com/mrarcher2000/social-network-nosql#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.13"
  }
}
